.nav-header{
  margin: 0 15px; 
}

.product-colors li a {
  height: 75px;
  width: 75px;
}

@media (max-width: 767px) { 
  .nav-header {
    margin: 15px;
  }
}
.nav-brand{
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 80px;
  float: left;
  background-image: url(../img/ll600.png);
  background-size:     contain;                      
  background-repeat:   no-repeat;
}
@media (max-width: 375px) { 
  .nav-brand{
    width: 114px;
    height: 80px;
    background-image: url(../img/llsmall.png);
  }
}
